.. test documentation master file, created by
   sphinx-quickstart on Wed Oct 20 12:30:30 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to test's documentation!
================================

.. toctree::
   :maxdepth: 2
   :caption: Содержание:

   maks


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
